This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tudkom_students__201711_v1.3.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in amazonEC2
Warning--empty journal in abeyratne2016blockchain
Warning--empty journal in mainelli2015sharing
You've used 34 entries,
            2543 wiz_defined-function locations,
            758 strings with 10035 characters,
and the built_in function-call counts, 14146 in all, are:
= -- 1462
> -- 613
< -- 23
+ -- 213
- -- 206
* -- 956
:= -- 2235
add.period$ -- 113
call.type$ -- 34
change.case$ -- 205
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 587
empty$ -- 1070
format.name$ -- 247
if$ -- 2980
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 174
num.names$ -- 99
pop$ -- 231
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 797
swap$ -- 130
text.length$ -- 23
text.prefix$ -- 11
top$ -- 0
type$ -- 264
warning$ -- 3
while$ -- 142
width$ -- 35
write$ -- 444
(There were 3 warnings)
