This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tudkom_students__201711_v1.3.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in amazonEC2
Warning--to sort, need author or key in bitcoin
Warning--to sort, need author or key in hyperledger
Warning--to sort, need author or key in zoo
Warning--to sort, need author or key in sawtooth
Warning--to sort, need author or key in sgx
Warning--empty journal in abeyratne2016blockchain
Warning--empty journal in hans2017blockchain
Warning--there's a number but no volume in macdonald2017
Warning--empty journal in mainelli2015sharing
You've used 44 entries,
            2543 wiz_defined-function locations,
            799 strings with 11208 characters,
and the built_in function-call counts, 16893 in all, are:
= -- 1740
> -- 709
< -- 25
+ -- 246
- -- 237
* -- 1114
:= -- 2649
add.period$ -- 144
call.type$ -- 44
change.case$ -- 256
chr.to.int$ -- 44
cite$ -- 60
duplicate$ -- 701
empty$ -- 1314
format.name$ -- 285
if$ -- 3566
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 225
num.names$ -- 114
pop$ -- 303
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 610
stack$ -- 0
substring$ -- 874
swap$ -- 138
text.length$ -- 25
text.prefix$ -- 13
top$ -- 0
type$ -- 340
warning$ -- 10
while$ -- 155
width$ -- 45
write$ -- 568
(There were 10 warnings)
