This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tudkom_students__201711_v1.3.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in amazonEC2
Warning--empty journal in abeyratne2016blockchain
Warning--empty journal in mainelli2015sharing
You've used 26 entries,
            2543 wiz_defined-function locations,
            715 strings with 8642 characters,
and the built_in function-call counts, 10424 in all, are:
= -- 1079
> -- 436
< -- 16
+ -- 148
- -- 142
* -- 701
:= -- 1659
add.period$ -- 84
call.type$ -- 26
change.case$ -- 150
chr.to.int$ -- 26
cite$ -- 30
duplicate$ -- 436
empty$ -- 797
format.name$ -- 173
if$ -- 2185
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 133
num.names$ -- 75
pop$ -- 163
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 600
swap$ -- 86
text.length$ -- 16
text.prefix$ -- 8
top$ -- 0
type$ -- 200
warning$ -- 3
while$ -- 108
width$ -- 29
write$ -- 336
(There were 3 warnings)
