\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{JenClarck2017}
\citation{nakamoto2008bitcoin}
\citation{buterin2014next}
\citation{tapscott2016blockchain}
\citation{swan2015blockchain}
\citation{abeyratne2016blockchain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{dietrich2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Contribution}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain: A decentralized and distributed ledger}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Centralized approach (traditional database) compared to a decentralized approach (blockchain).\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CentralizedvsDecentralizedx}{{2.1}{5}{Centralized approach (traditional database) compared to a decentralized approach (blockchain).\relax }{figure.caption.10}{}}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blockchain 1.0: Cryptocurrencies}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bitcoin}{6}{subsubsection*.11}}
\@writefile{toc}{\contentsline {paragraph}{Mining and Transactions}{6}{paragraph*.12}}
\newlabel{mining_Transactions}{{2.1.1}{6}{Mining and Transactions}{paragraph*.12}{}}
\citation{hans2017blockchain}
\citation{hans2017blockchain}
\citation{merkle1987digital}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bitcoin blockchain structure. Adapted from \citep  {hans2017blockchain}.\relax }}{7}{figure.caption.13}}
\newlabel{fig:Bitcoin Blockchain mining}{{2.2}{7}{Bitcoin blockchain structure. Adapted from \citep {hans2017blockchain}.\relax }{figure.caption.13}{}}
\newlabel{eq:proofOfWork}{{2.1}{7}{Mining and Transactions}{equation.2.1.1}{}}
\citation{BitcoinKey2018}
\citation{BitcoinKey2018}
\citation{buterin2014next}
\@writefile{toc}{\contentsline {paragraph}{Key management}{8}{paragraph*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bitcoin keys and addresses generation \citep  {BitcoinKey2018}.\relax }}{8}{figure.caption.15}}
\newlabel{fig:EthereumAccounts}{{2.3}{8}{Bitcoin keys and addresses generation \citep {BitcoinKey2018}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blockchain 2.0: Smart contracts}{8}{subsection.2.1.2}}
\newlabel{smartContracts}{{2.1.2}{8}{Blockchain 2.0: Smart contracts}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethereum}{8}{subsubsection*.16}}
\citation{proofOfStake}
\citation{buterin2014next}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ethereum accounts: Externally owned accounts and contract accounts.\relax }}{10}{figure.caption.17}}
\newlabel{fig:EthereumAccounts}{{2.4}{10}{Ethereum accounts: Externally owned accounts and contract accounts.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decentralized applications}{10}{subsubsection*.18}}
\citation{carapinha2009network}
\citation{carapinha2009network}
\citation{dietrich2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Virtualization}{11}{section.2.2}}
\newlabel{networkvirtualization}{{2.2}{11}{Network Virtualization}{section.2.2}{}}
\newlabel{fig:networkvir_a}{{2.5a}{11}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:networkvir_a}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:networkvir_b}{{2.5b}{11}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:networkvir_b}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Network virtualization model and its basic elements. Adapted from \citep  {carapinha2009network}.\relax }}{11}{figure.caption.19}}
\newlabel{fig:networkvir}{{2.5}{11}{Network virtualization model and its basic elements. Adapted from \citep {carapinha2009network}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network virtualization model.}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Network virtualization elements.}}}{11}{subfigure.5.2}}
\citation{hausheer2005peermart}
\citation{ogston2002peer}
\citation{coppinger1980incentives}
\citation{vickrey1961counterspeculation}
\citation{vickrey1961counterspeculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Auction Mechanisms}{12}{subsection.2.2.1}}
\newlabel{auctionMechanisms}{{2.2.1}{12}{Auction Mechanisms}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{13}{section.2.3}}
\citation{karkkainen2003product}
\citation{tuttle2002you}
\citation{lee1992managing}
\citation{fiala2005information}
\citation{heikkila2002supply}
\citation{wust2017you}
\citation{abeyratne2016blockchain}
\citation{stark2015product}
\citation{stark2015product}
\citation{stark2015product}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{3}{15}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockchain in Supply Chain Management}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Blockchain Ready Manufacturing Supply Chain}{15}{subsection.3.1.1}}
\newlabel{manufacturing}{{3.1.1}{15}{Blockchain Ready Manufacturing Supply Chain}{subsection.3.1.1}{}}
\citation{abeyratne2016blockchain}
\citation{houidi2011virtual}
\citation{zhu2008cabernet}
\citation{chowdhury2009virtual}
\citation{chowdhury2009virtual}
\citation{houidi2008distributed}
\citation{dietrich2017multi}
\citation{fischer2013virtual}
\citation{dietrich2017multi}
\citation{zaheer2010multi}
\citation{esposito2013general}
\citation{chowdhury2010polyvine}
\citation{chowdhury2010polyvine}
\newlabel{fig:supplyChain_a}{{3.1a}{16}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:supplyChain_a}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:supplyChain_b}{{3.1b}{16}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:supplyChain_b}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Product Lifefcycle Management (PLM) stages and cardbox blockchain application example \citep  {stark2015product}.\relax }}{16}{figure.caption.20}}
\newlabel{fig:supplyChain}{{3.1}{16}{Product Lifefcycle Management (PLM) stages and cardbox blockchain application example \citep {stark2015product}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PLM stages.}}}{16}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cardbox example.}}}{16}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network virtualization}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi-Provider Virtual Network Embedding with Limited Information Disclosure}{16}{subsection.3.2.1}}
\citation{zaheer2010multi}
\citation{dietrich2015multi}
\citation{dietrich2015multi}
\citation{amazonEC2}
\citation{dietrich2015multi}
\citation{dietrich2015multi}
\citation{dietrich2015multi}
\citation{houidi2011virtual}
\citation{dietrich2015multi}
\citation{dietrich2017multi}
\@writefile{toc}{\contentsline {subsubsection}{Centralized Slice Embedding}{17}{subsubsection*.21}}
\citation{esposito2013general}
\citation{chowdhury2010polyvine}
\newlabel{fig:multiprov_a}{{3.2a}{18}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:multiprov_a}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:multiprov_b}{{3.2b}{18}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:multiprov_b}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Virtual network Request across multiple InPs using a VN Provider. Adapted from \citep  {dietrich2015multi}.\relax }}{18}{figure.caption.22}}
\newlabel{fig:multiprov}{{3.2}{18}{Virtual network Request across multiple InPs using a VN Provider. Adapted from \citep {dietrich2015multi}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VNP's full view on substrate network.}}}{18}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VNP's limited view on substrate network.}}}{18}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed Slice Embedding}{18}{subsubsection*.23}}
\citation{chowdhury2010polyvine}
\citation{chowdhury2010polyvine}
\citation{zaheer2010multi}
\citation{mainelli2015sharing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multi-provider virtual network embedding \citep  {chowdhury2010polyvine}.\relax }}{19}{figure.caption.24}}
\newlabel{fig:multi}{{3.3}{19}{Multi-provider virtual network embedding \citep {chowdhury2010polyvine}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of Related Work}{19}{section.3.3}}
\newlabel{analysisOfRelatedWork}{{3.3}{19}{Analysis of Related Work}{section.3.3}{}}
\citation{dietrich2015multi}
\citation{esposito2013general}
\citation{chowdhury2010polyvine}
\citation{zaheer2010multi}
\citation{zaheer2010multi}
\citation{esposito2013general}
\citation{chowdhury2010polyvine}
\citation{dietrich2015multi}
\citation{dietrich2015multi}
\citation{chowdhury2010polyvine}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of virtual network embedding approaches - Overview for system features implemented as \textit  {yes} ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}), \textit  {no} ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}), \textit  {to some extent} (*). Abbreviations: \textit  {D} = decentralized, \textit  {C} = centralized, \textit  {L-performance} = large scenario performance and \textit  {S-performance} = small scenario performance.\relax }}{20}{table.caption.25}}
\newlabel{tab:Comparison}{{3.1}{20}{Comparison of virtual network embedding approaches - Overview for system features implemented as \textit {yes} (\cmark ), \textit {no} (\xmark ), \textit {to some extent} (*). Abbreviations: \textit {D} = decentralized, \textit {C} = centralized, \textit {L-performance} = large scenario performance and \textit {S-performance} = small scenario performance.\relax }{table.caption.25}{}}
\citation{dietrich2015multi}
\citation{chowdhury2010polyvine}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{21}{section.3.4}}
\citation{wust2017you}
\citation{wust2017you}
\citation{wust2017you}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{23}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements and Assumptions}{23}{section.4.1}}
\newlabel{requirements}{{4.1}{23}{Requirements and Assumptions}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart to determine whether blockchain is the suitable solution. Adapted from \citep  {wust2017you}.\relax }}{23}{figure.caption.26}}
\newlabel{fig:bcFlowchart}{{4.1}{23}{Flowchart to determine whether blockchain is the suitable solution. Adapted from \citep {wust2017you}.\relax }{figure.caption.26}{}}
\citation{bitcoin}
\citation{hyperledger}
\citation{wust2017you}
\citation{wust2017you}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Types of blockchain: permissionless vs permissioned. Adapted from \citep  {wust2017you}. (*) depending on blockchain design decisions.\relax }}{24}{table.caption.27}}
\newlabel{tab:blockchainTypes}{{4.1}{24}{Types of blockchain: permissionless vs permissioned. Adapted from \citep {wust2017you}. (*) depending on blockchain design decisions.\relax }{table.caption.27}{}}
\citation{blockchainBerkeley}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Virtual Network Embedding with LID scenario}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Smart Contracts and Ethereum}{25}{subsection.4.1.2}}
\newlabel{smartContractsAndEthereum}{{4.1.2}{25}{Smart Contracts and Ethereum}{subsection.4.1.2}{}}
\citation{macdonald2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of different blockchains platforms. UTXO stands for Unspent Transaction Outputs.\relax }}{26}{table.caption.28}}
\newlabel{tab:blockchainComparison}{{4.2}{26}{Comparison of different blockchains platforms. UTXO stands for Unspent Transaction Outputs.\relax }{table.caption.28}{}}
\citation{dietrich2015multi}
\citation{amazonEC2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Design}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fundamental Goals}{27}{subsection.4.2.1}}
\citation{dietrich2015multi}
\citation{dietrich2015multi}
\newlabel{fig:problem_a}{{4.2a}{28}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:problem_a}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:problem_b}{{4.2b}{28}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:problem_b}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Substrate network visibility. Adapted from \citep  {dietrich2015multi}.\relax }}{28}{figure.caption.29}}
\newlabel{fig:problem}{{4.2}{28}{Substrate network visibility. Adapted from \citep {dietrich2015multi}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full information disclosure (FID).}}}{28}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Limited Information Disclosure (LID) with peering node locations and resource types.}}}{28}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}System Architecture}{28}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Our design for the system architecture. $u_i$ states for upper bound cost and $l_i$ for location.\relax }}{29}{figure.caption.30}}
\newlabel{fig:designWorkflow}{{4.3}{29}{Our design for the system architecture. $u_i$ states for upper bound cost and $l_i$ for location.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blockchain Type and Mining Strategy}{30}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Authentication System}{31}{subsection.4.2.4}}
\newlabel{authenticationSystem}{{4.2.4}{31}{Authentication System}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Our authentication design and used public-key cryptography.\relax }}{31}{figure.caption.31}}
\newlabel{fig:authenticationDesign}{{4.4}{31}{Our authentication design and used public-key cryptography.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The Vickrey Auction Model}{32}{subsection.4.2.5}}
\newlabel{vickrey}{{4.2.5}{32}{The Vickrey Auction Model}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Notations.\relax }}{32}{table.caption.32}}
\newlabel{tab:notations}{{4.3}{32}{Notations.\relax }{table.caption.32}{}}
\citation{ausubel2006lovely}
\newlabel{eq:Cnkcost}{{4.1}{33}{The Vickrey Auction Model}{equation.4.2.1}{}}
\newlabel{eq:Gcost}{{4.2}{33}{The Vickrey Auction Model}{equation.4.2.2}{}}
\newlabel{eq:Cmcost}{{4.3}{34}{The Vickrey Auction Model}{equation.4.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces InP $n$ resource matching and bidding strategy\relax }}{34}{algocf.1}}
\newlabel{alg:algorithm1}{{1}{34}{The Vickrey Auction Model}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Designed auction combining the Vickrey model with package pricing example.\relax }}{35}{figure.caption.34}}
\newlabel{fig:vickrey}{{4.5}{35}{Designed auction combining the Vickrey model with package pricing example.\relax }{figure.caption.34}{}}
\newlabel{eq:virtualNodeCost}{{4.4}{35}{The Vickrey Auction Model}{equation.4.2.4}{}}
\citation{ausubel2006lovely}
\citation{boyd2000security}
\newlabel{eq:profitmarginNode}{{4.5}{36}{The Vickrey Auction Model}{equation.4.2.5}{}}
\newlabel{eq:profitmarginGraph}{{4.6}{36}{The Vickrey Auction Model}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{36}{section.4.3}}
\citation{GoEthereum2014}
\citation{Parity2016}
\citation{Pyethapp2015}
\citation{Viper2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{37}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Decisions}{37}{section.5.1}}
\citation{Truffle2015}
\citation{Embark2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Smart contract compilation and deployment using the Truffle framework.\relax }}{38}{figure.caption.35}}
\newlabel{fig:smartContractWorkflow}{{5.1}{38}{Smart contract compilation and deployment using the Truffle framework.\relax }{figure.caption.35}{}}
\citation{benet2014ipfs}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{39}{section.5.2}}
\newlabel{architecture}{{5.2}{39}{Architecture}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture overview of the technologies and software components used for our system.\relax }}{39}{figure.caption.36}}
\newlabel{fig:archi}{{5.2}{39}{Architecture overview of the technologies and software components used for our system.\relax }{figure.caption.36}{}}
\citation{GenesisParams}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hybrid Blockchain with Multiple Mining Nodes}{40}{subsection.5.2.1}}
\newlabel{privateNw}{{5.2.1}{40}{Hybrid Blockchain with Multiple Mining Nodes}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Authentication system}{42}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Overview of the implemented authentication system.\relax }}{43}{figure.caption.37}}
\newlabel{fig:authImplem}{{5.3}{43}{Overview of the implemented authentication system.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Users Contract}{43}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Vickrey Contract}{45}{subsection.5.2.4}}
\newlabel{vickreyContract}{{5.2.4}{45}{Vickrey Contract}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation Workflow}{47}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Virtual network request workflow and system components interaction\relax }}{48}{figure.caption.38}}
\newlabel{fig:implementationWorkflow}{{5.4}{48}{Virtual network request workflow and system components interaction\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{48}{section.5.4}}
\citation{zoo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{49}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Setup}{49}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of the evaluation set up.\relax }}{49}{figure.caption.39}}
\newlabel{fig:ev_scenario}{{6.1}{49}{Architecture of the evaluation set up.\relax }{figure.caption.39}{}}
\citation{amazonEC2}
\newlabel{fig:ev_top_a}{{6.2a}{50}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:ev_top_a}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:ev_top_b}{{6.2b}{50}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:ev_top_b}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Evaluation topologies used as substrate network and virtual network request.\relax }}{50}{figure.caption.40}}
\newlabel{fig:ev_top}{{6.2}{50}{Evaluation topologies used as substrate network and virtual network request.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {European NREN Model.}}}{50}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Virtual network request.}}}{50}{subfigure.2.2}}
\newlabel{eq:ev_linkCosts}{{6.1}{51}{Evaluation Setup}{equation.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluation parameters: Substrate network and virtual network request.\relax }}{51}{table.caption.41}}
\newlabel{tab:evparams}{{6.1}{51}{Evaluation parameters: Substrate network and virtual network request.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pricing Model}{51}{subsection.6.1.1}}
\newlabel{pricing model}{{6.1.1}{51}{Pricing Model}{subsection.6.1.1}{}}
\citation{baliga2017understanding}
\citation{sawtooth}
\citation{sgx}
\newlabel{eq:ev_price_model}{{6.2}{52}{Pricing Model}{equation.6.1.2}{}}
\newlabel{eq:ev_resource_uti}{{6.3}{52}{Pricing Model}{equation.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of pricing model for resource type C.\relax }}{52}{figure.caption.42}}
\newlabel{fig:pricing_model}{{6.3}{52}{Example of pricing model for resource type C.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Proof of Elapsed Time}{52}{subsection.6.1.2}}
\newlabel{poet}{{6.1.2}{52}{Proof of Elapsed Time}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Goals and Metrics}{53}{section.6.2}}
\newlabel{metrics}{{6.2}{53}{Goals and Metrics}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation Results}{54}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Evaluation notations\relax }}{54}{table.caption.43}}
\newlabel{tab:ev_notations}{{6.2}{54}{Evaluation notations\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Acceptance Rate and Bidding Strategy}{54}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Acceptance rate $\varphi $ along the virtual network requests.\relax }}{55}{figure.caption.44}}
\newlabel{fig:acceptance_rate}{{6.4}{55}{Acceptance rate $\varphi $ along the virtual network requests.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Acceptance rate $\varphi $ along the virtual network requests with different number of InPs.\relax }}{55}{figure.caption.45}}
\newlabel{fig:acceptance_rate_3D}{{6.5}{55}{Acceptance rate $\varphi $ along the virtual network requests with different number of InPs.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Estimated VN request cost with different arrival rates $\lambda $\relax }}{56}{figure.caption.46}}
\newlabel{fig:pricing}{{6.6}{56}{Estimated VN request cost with different arrival rates $\lambda $\relax }{figure.caption.46}{}}
\newlabel{fig:winners1}{{6.7a}{57}{Subfigure 6 6.7a}{subfigure.6.7.1}{}}
\newlabel{sub@fig:winners1}{{(a)}{a}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{fig:winners2}{{6.7b}{57}{Subfigure 6 6.7b}{subfigure.6.7.2}{}}
\newlabel{sub@fig:winners2}{{(b)}{b}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces VN requests winners with different arrival rates $\lambda $ and lifetimes $L_1 < L_2$.\relax }}{57}{figure.caption.47}}
\newlabel{fig:winners}{{6.7}{57}{VN requests winners with different arrival rates $\lambda $ and lifetimes $L_1 < L_2$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L_1 \approx $ 10s.}}}{57}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L_2 \approx $ 25s.}}}{57}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Blockchain Performance and Mining Fairness}{57}{subsection.6.3.2}}
\newlabel{resultsBlock}{{6.3.2}{57}{Blockchain Performance and Mining Fairness}{subsection.6.3.2}{}}
\newlabel{eq:pow}{{6.4}{58}{Blockchain Performance and Mining Fairness}{equation.6.3.4}{}}
\newlabel{fig:forks1}{{6.8a}{59}{Subfigure 6 6.8a}{subfigure.6.8.1}{}}
\newlabel{sub@fig:forks1}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:forks2}{{6.8b}{59}{Subfigure 6 6.8b}{subfigure.6.8.2}{}}
\newlabel{sub@fig:forks2}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Number of forks $f_b$ per block with three mining nodes using PoW with tiny difficulty and PoET.\relax }}{59}{figure.caption.48}}
\newlabel{fig:forks}{{6.8}{59}{Number of forks $f_b$ per block with three mining nodes using PoW with tiny difficulty and PoET.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PoW.}}}{59}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PoET.}}}{59}{subfigure.8.2}}
\newlabel{fig:fairness1}{{6.9a}{59}{Subfigure 6 6.9a}{subfigure.6.9.1}{}}
\newlabel{sub@fig:fairness1}{{(a)}{a}{Subfigure 6 6.9a\relax }{subfigure.6.9.1}{}}
\newlabel{fig:fairness2}{{6.9b}{59}{Subfigure 6 6.9b}{subfigure.6.9.2}{}}
\newlabel{sub@fig:fairness2}{{(b)}{b}{Subfigure 6 6.9b\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mining fairness among three mining nodes using PoW with tiny difficulty and PoET.\relax }}{59}{figure.caption.49}}
\newlabel{fig:fairness}{{6.9}{59}{Mining fairness among three mining nodes using PoW with tiny difficulty and PoET.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PoW.}}}{59}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PoET.}}}{59}{subfigure.9.2}}
\newlabel{eq:averageBT}{{6.5}{61}{Blockchain Performance and Mining Fairness}{equation.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Block time with different InPs mining and using PoET.\relax }}{61}{figure.caption.50}}
\newlabel{fig:block_time}{{6.10}{61}{Block time with different InPs mining and using PoET.\relax }{figure.caption.50}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocode for a decentralized window time distribution across multiple mining nodes\relax }}{62}{algocf.2}}
\newlabel{alg:algorithm2}{{2}{62}{Blockchain Performance and Mining Fairness}{algocf.2}{}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:closure}{{7}{63}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{63}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions}{63}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{63}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Remarks}{63}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{dummy.1}}
\bibcite{ausubel2006lovely}{{AM{$^{+}$}06}{}{{}}{{}}}
\bibcite{abeyratne2016blockchain}{{AM16}{}{{}}{{}}}
\bibcite{amazonEC2}{{ama18}{}{{}}{{}}}
\bibcite{buterin2014next}{{B{$^{+}$}14}{}{{}}{{}}}
\bibcite{baliga2017understanding}{{Bal17}{}{{}}{{}}}
\bibcite{benet2014ipfs}{{Ben14}{}{{}}{{}}}
\bibcite{bitcoin}{{bit09}{}{{}}{{}}}
\bibcite{boyd2000security}{{BM00}{}{{}}{{}}}
\bibcite{carapinha2009network}{{CJ09}{}{{}}{{}}}
\bibcite{JenClarck2017}{{Cla17}{}{{}}{{}}}
\bibcite{chowdhury2009virtual}{{CRB09}{}{{}}{{}}}
\bibcite{chowdhury2010polyvine}{{CSB10}{}{{}}{{}}}
\bibcite{coppinger1980incentives}{{CST80}{}{{}}{{}}}
\bibcite{dietrich2017multi}{{DARP17}{}{{}}{{}}}
\bibcite{dietrich2015multi}{{DRP15}{}{{}}{{}}}
\bibcite{esposito2013general}{{EDPM13}{}{{}}{{}}}
\bibcite{Parity2016}{{Eth16}{}{{}}{{}}}
\bibcite{fischer2013virtual}{{FBB{$^{+}$}13}{}{{}}{{}}}
\bibcite{fiala2005information}{{Fia05}{}{{}}{{}}}
\bibcite{GoEthereum2014}{{Fou14}{}{{}}{{}}}
\bibcite{Pyethapp2015}{{Fou15}{}{{}}{{}}}
\bibcite{Viper2017}{{Fou17}{}{{}}{{}}}
\bibcite{GenesisParams}{{Gen16}{}{{}}{{}}}
\bibcite{heikkila2002supply}{{Hei02}{}{{}}{{}}}
\bibcite{houidi2011virtual}{{HLAZ11}{}{{}}{{}}}
\bibcite{houidi2008distributed}{{HLZ08}{}{{}}{{}}}
\bibcite{hausheer2005peermart}{{HS05}{}{{}}{{}}}
\bibcite{hyperledger}{{hyp17}{}{{}}{{}}}
\bibcite{hans2017blockchain}{{HZRS17}{}{{}}{{}}}
\bibcite{Embark2016}{{IM16}{}{{}}{{}}}
\bibcite{karkkainen2003product}{{KARF03}{}{{}}{{}}}
\bibcite{lee1992managing}{{LB92}{}{{}}{{}}}
\bibcite{merkle1987digital}{{Mer87}{}{{}}{{}}}
\bibcite{macdonald2017}{{MLTJ17}{}{{}}{{}}}
\bibcite{mainelli2015sharing}{{MS15a}{}{{}}{{}}}
\bibcite{Truffle2015}{{MS15b}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{Nak08}{}{{}}{{}}}
\bibcite{ogston2002peer}{{OV02}{}{{}}{{}}}
\bibcite{proofOfStake}{{Ros17}{}{{}}{{}}}
\bibcite{sawtooth}{{saw18}{}{{}}{{}}}
\bibcite{sgx}{{sgx18}{}{{}}{{}}}
\bibcite{BitcoinKey2018}{{Shi14}{}{{}}{{}}}
\bibcite{stark2015product}{{Sta15}{}{{}}{{}}}
\bibcite{swan2015blockchain}{{Swa15}{}{{}}{{}}}
\bibcite{blockchainBerkeley}{{Tea17}{}{{}}{{}}}
\bibcite{tapscott2016blockchain}{{TT16}{}{{}}{{}}}
\bibcite{tuttle2002you}{{Tut02}{}{{}}{{}}}
\bibcite{vickrey1961counterspeculation}{{Vic61}{}{{}}{{}}}
\bibcite{wust2017you}{{WG17}{}{{}}{{}}}
\bibcite{zoo}{{zoo16}{}{{}}{{}}}
\bibcite{zaheer2010multi}{{ZXB10}{}{{}}{{}}}
\bibcite{zhu2008cabernet}{{ZZSRR08}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
