\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement and Contribution}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockchain: A decentralized and distributed trustless ledger}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Blockchain 1.0: Cryptocurrencies}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Bitcoin}{6}{subsubsection*.11}
\contentsline {paragraph}{Mining}{7}{paragraph*.12}
\contentsline {paragraph}{Merkle Trees}{7}{paragraph*.14}
\contentsline {subsection}{\numberline {2.1.2}Blockchain 2.0: Smart contracts}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Ethereum}{8}{subsubsection*.15}
\contentsline {subsection}{\numberline {2.1.3}Blockchain types}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Decentralized applications}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Network Virtualization}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Multi-Provider Virtual Network Embedding}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Auction Mechanisms}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vickrey Auction Model}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Summary}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Related Work Area 1}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Related Work Area 2}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Analysis of Related Work}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Design}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements and Assumptions}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}System Overview}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Component 1}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Component 2}{11}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Summary}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Design Decisions}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Architecture}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Interaction of Components}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{13}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Goal and Methodology}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation Setup}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Evaluation Results}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Analysis of Results}{15}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}Future Work}{17}{section.7.3}
\contentsline {section}{\numberline {7.4}Final Remarks}{17}{section.7.4}
\contentsline {chapter}{Bibliography}{17}{dummy.1}
