This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tudkom_students__201711_v1.3.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in amazonEC2
Warning--empty journal in abeyratne2016blockchain
Warning--empty journal in mainelli2015sharing
You've used 33 entries,
            2543 wiz_defined-function locations,
            754 strings with 10007 characters,
and the built_in function-call counts, 13998 in all, are:
= -- 1450
> -- 616
< -- 21
+ -- 215
- -- 208
* -- 959
:= -- 2210
add.period$ -- 109
call.type$ -- 33
change.case$ -- 201
chr.to.int$ -- 33
cite$ -- 37
duplicate$ -- 575
empty$ -- 1052
format.name$ -- 246
if$ -- 2947
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 168
num.names$ -- 96
pop$ -- 222
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 812
swap$ -- 129
text.length$ -- 21
text.prefix$ -- 9
top$ -- 0
type$ -- 256
warning$ -- 3
while$ -- 142
width$ -- 34
write$ -- 430
(There were 3 warnings)
