This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tudkom_students__201708_v1.2.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in amazonEC2
Warning--empty journal in abeyratne2016blockchain
You've used 14 entries,
            2543 wiz_defined-function locations,
            640 strings with 6793 characters,
and the built_in function-call counts, 5451 in all, are:
= -- 560
> -- 222
< -- 9
+ -- 73
- -- 71
* -- 341
:= -- 855
add.period$ -- 45
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 236
empty$ -- 428
format.name$ -- 87
if$ -- 1160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 73
num.names$ -- 39
pop$ -- 104
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 286
swap$ -- 54
text.length$ -- 9
text.prefix$ -- 4
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 53
width$ -- 16
write$ -- 179
(There were 2 warnings)
