This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tudkom_students__201711_v1.3.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in amazonEC2
Warning--to sort, need author or key in bitcoin
Warning--to sort, need author or key in hyperledger
Warning--to sort, need author or key in GenesisParams
Warning--to sort, need author or key in zoo
Warning--to sort, need author or key in sawtooth
Warning--to sort, need author or key in sgx
Warning--empty journal in abeyratne2016blockchain
Warning--empty journal in hans2017blockchain
Warning--there's a number but no volume in macdonald2017
Warning--empty journal in mainelli2015sharing
You've used 52 entries,
            2543 wiz_defined-function locations,
            838 strings with 12035 characters,
and the built_in function-call counts, 18976 in all, are:
= -- 1946
> -- 766
< -- 32
+ -- 261
- -- 251
* -- 1204
:= -- 2972
add.period$ -- 168
call.type$ -- 52
change.case$ -- 295
chr.to.int$ -- 51
cite$ -- 70
duplicate$ -- 791
empty$ -- 1511
format.name$ -- 311
if$ -- 4013
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 265
num.names$ -- 135
pop$ -- 368
preamble$ -- 1
purify$ -- 349
quote$ -- 0
skip$ -- 698
stack$ -- 0
substring$ -- 931
swap$ -- 146
text.length$ -- 32
text.prefix$ -- 18
top$ -- 0
type$ -- 404
warning$ -- 11
while$ -- 169
width$ -- 53
write$ -- 664
(There were 11 warnings)
