\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement and Contribution}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockchain: A decentralized and distributed trustless ledger}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Blockchain 1.0: Cryptocurrencies}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Bitcoin}{6}{subsubsection*.11}
\contentsline {paragraph}{Mining}{7}{paragraph*.12}
\contentsline {subsection}{\numberline {2.1.2}Blockchain 2.0: Smart contracts}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Ethereum}{8}{subsubsection*.14}
\contentsline {subsubsection}{Decentralized applications}{9}{subsubsection*.17}
\contentsline {section}{\numberline {2.2}Network Virtualization}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Multi-Provider Virtual Network Embedding}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Auction Mechanisms}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vickrey Auction Model}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Summary}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Multi-provider network embedding}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Auctions mechanisms}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Blockchain in Supply Chain Management}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Analysis of Related Work}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Design}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements and Assumptions}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}System Overview}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Component 1}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Component 2}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Summary}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Design Decisions}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Architecture}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Interaction of Components}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{17}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluation}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Goal and Methodology}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation Setup}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Evaluation Results}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Analysis of Results}{19}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{21}{section.7.2}
\contentsline {section}{\numberline {7.3}Future Work}{21}{section.7.3}
\contentsline {section}{\numberline {7.4}Final Remarks}{21}{section.7.4}
\contentsline {chapter}{Bibliography}{21}{dummy.1}
