\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{JenClarck2017}
\citation{nakamoto2008bitcoin}
\citation{tapscott2016blockchain}
\citation{swan2015blockchain}
\citation{abeyratne2016blockchain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{dietrich2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Contribution}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain: A decentralized and distributed trustless ledger}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional database vs blockchain approach\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CentralizedvsDecentralized}{{2.1}{5}{Traditional database vs blockchain approach\relax }{figure.caption.10}{}}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blockchain 1.0: Cryptocurrencies}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bitcoin}{6}{subsubsection*.11}}
\@writefile{toc}{\contentsline {paragraph}{Mining}{6}{paragraph*.12}}
\citation{merkle1987digital}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockchain Mining\relax }}{7}{figure.caption.13}}
\newlabel{fig:Blockchain mining}{{2.2}{7}{Blockchain Mining\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Key management}{7}{paragraph*.14}}
\citation{BitcoinKey2018}
\citation{BitcoinKey2018}
\citation{buterin2014next}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bitcoin keys and addresses relation \citep  {BitcoinKey2018}\relax }}{8}{figure.caption.15}}
\newlabel{fig:EthereumAccounts}{{2.3}{8}{Bitcoin keys and addresses relation \citep {BitcoinKey2018}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blockchain 2.0: Smart contracts}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ethereum}{8}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ethereum accounts: Externally owned accounts and contract accounts\relax }}{9}{figure.caption.17}}
\newlabel{fig:EthereumAccounts}{{2.4}{9}{Ethereum accounts: Externally owned accounts and contract accounts\relax }{figure.caption.17}{}}
\citation{buterin2014next}
\citation{carapinha2009network}
\citation{carapinha2009network}
\@writefile{toc}{\contentsline {subsubsection}{Decentralized applications}{10}{subsubsection*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Virtualization}{10}{section.2.2}}
\citation{zaheer2010multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Network virtualization model and its basic elements \citep  {carapinha2009network}\relax }}{11}{figure.caption.19}}
\newlabel{fig:networkvir}{{2.5}{11}{Network virtualization model and its basic elements \citep {carapinha2009network}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-Provider Virtual Network Embedding}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Auction Mechanisms}{11}{subsubsection*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{12}{section.2.3}}
\citation{karkkainen2003product}
\citation{tuttle2002you}
\citation{lee1992managing}
\citation{fiala2005information}
\citation{heikkila2002supply}
\citation{wust2017you}
\citation{abeyratne2016blockchain}
\citation{stark2015product}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{3}{13}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockchain in Supply Chain Management}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Blockchain Ready Manufacturing Supply Chain}{13}{subsection.3.1.1}}
\citation{abeyratne2016blockchain}
\citation{stark2015product}
\citation{stark2015product}
\citation{mainelli2015sharing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  PLM stages and cardbox blockchain application example \citep  {stark2015product}\relax }}{14}{figure.caption.21}}
\newlabel{fig:supplyChain}{{3.1}{14}{PLM stages and cardbox blockchain application example \citep {stark2015product}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Blockchain benefits}{14}{subsection.3.1.2}}
\citation{houidi2011virtual}
\citation{zhu2008cabernet}
\citation{chowdhury2009virtual}
\citation{chowdhury2009virtual}
\citation{houidi2008distributed}
\citation{dietrich2017multi}
\citation{fischer2013virtual}
\citation{dietrich2017multi}
\citation{zaheer2010multi}
\citation{esposito2013general}
\citation{chowdhury2010polyvine}
\citation{dietrich2015multi}
\citation{amazonEC2}
\citation{dietrich2015multi}
\citation{dietrich2015multi}
\citation{dietrich2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtual Network Embedding}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi-provider Virtual Network Embedding with Limited Information Disclosure}{15}{subsection.3.2.1}}
\citation{dietrich2017multi}
\citation{zaheer2010multi}
\citation{hausheer2005peermart}
\citation{ogston2002peer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Virtual network request accross multiple InPs with and without VNP \citep  {dietrich2015multi}\relax }}{16}{figure.caption.22}}
\newlabel{fig:multiprov}{{3.2}{16}{Virtual network request accross multiple InPs with and without VNP \citep {dietrich2015multi}\relax }{figure.caption.22}{}}
\citation{esposito2013general}
\citation{dietrich2017multi}
\citation{zaheer2010multi}
\citation{esposito2013general}
\citation{chowdhury2010polyvine}
\citation{ausubel2006lovely}
\citation{coppinger1980incentives}
\citation{vickrey1961counterspeculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Auction Mechanisms}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vickrey Auction Model}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of Related Work}{17}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of implemented approaches for VNE\relax }}{18}{table.caption.23}}
\newlabel{tab:VNEComparison}{{3.1}{18}{Comparison of implemented approaches for VNE\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{18}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{19}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements and Assumptions}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Component 1}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Component 2}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{20}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{21}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Decisions}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interaction of Components}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{21}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{23}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goal and Methodology}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Setup}{23}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation Results}{23}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analysis of Results}{23}{section.6.4}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:closure}{{7}{25}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions}{25}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{25}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Remarks}{25}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.1}}
\bibcite{ausubel2006lovely}{{AM{$^{+}$}06}{}{{}}{{}}}
\bibcite{abeyratne2016blockchain}{{AM16}{}{{}}{{}}}
\bibcite{amazonEC2}{{ama}{}{{}}{{}}}
\bibcite{buterin2014next}{{B{$^{+}$}14}{}{{}}{{}}}
\bibcite{carapinha2009network}{{CJ09}{}{{}}{{}}}
\bibcite{JenClarck2017}{{Cla17}{}{{}}{{}}}
\bibcite{chowdhury2009virtual}{{CRB09}{}{{}}{{}}}
\bibcite{chowdhury2010polyvine}{{CSB10}{}{{}}{{}}}
\bibcite{coppinger1980incentives}{{CST80}{}{{}}{{}}}
\bibcite{dietrich2017multi}{{DARP17}{}{{}}{{}}}
\bibcite{dietrich2015multi}{{DRP15}{}{{}}{{}}}
\bibcite{esposito2013general}{{EDPM13}{}{{}}{{}}}
\bibcite{fischer2013virtual}{{FBB{$^{+}$}13}{}{{}}{{}}}
\bibcite{fiala2005information}{{Fia05}{}{{}}{{}}}
\bibcite{heikkila2002supply}{{Hei02}{}{{}}{{}}}
\bibcite{houidi2011virtual}{{HLAZ11}{}{{}}{{}}}
\bibcite{houidi2008distributed}{{HLZ08}{}{{}}{{}}}
\bibcite{hausheer2005peermart}{{HS05}{}{{}}{{}}}
\bibcite{karkkainen2003product}{{KARF03}{}{{}}{{}}}
\bibcite{lee1992managing}{{LB92}{}{{}}{{}}}
\bibcite{merkle1987digital}{{Mer87}{}{{}}{{}}}
\bibcite{mainelli2015sharing}{{MS15}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{Nak08}{}{{}}{{}}}
\bibcite{ogston2002peer}{{OV02}{}{{}}{{}}}
\bibcite{BitcoinKey2018}{{Shi14}{}{{}}{{}}}
\bibcite{stark2015product}{{Sta15}{}{{}}{{}}}
\bibcite{swan2015blockchain}{{Swa15}{}{{}}{{}}}
\bibcite{tapscott2016blockchain}{{TT16}{}{{}}{{}}}
\bibcite{tuttle2002you}{{Tut02}{}{{}}{{}}}
\bibcite{vickrey1961counterspeculation}{{Vic61}{}{{}}{{}}}
\bibcite{wust2017you}{{WG17}{}{{}}{{}}}
\bibcite{zaheer2010multi}{{ZXB10}{}{{}}{{}}}
\bibcite{zhu2008cabernet}{{ZZSRR08}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
