\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ZZSRR08}

\bibitem[AM{\etalchar{+}}06]{ausubel2006lovely}
Lawrence~M Ausubel, Paul Milgrom, et~al.
\newblock The lovely but lonely vickrey auction.
\newblock {\em Combinatorial auctions}, 17:22--26, 2006.

\bibitem[AM16]{abeyratne2016blockchain}
Saveen~A Abeyratne and Radmehr~P Monfared.
\newblock Blockchain ready manufacturing supply chain using distributed ledger.
\newblock 2016.

\bibitem[ama]{amazonEC2}
Amazon ec2 instance types.
\newblock \url{http://aws.amazon.com/ec2/instance-types}.
\newblock Accessed: 2018-01-16.

\bibitem[B{\etalchar{+}}14]{buterin2014next}
Vitalik Buterin et~al.
\newblock A next-generation smart contract and decentralized application
  platform.
\newblock {\em white paper}, 2014.

\bibitem[CJ09]{carapinha2009network}
Jorge Carapinha and Javier Jim{\'e}nez.
\newblock Network virtualization: a view from the bottom.
\newblock In {\em Proceedings of the 1st ACM workshop on Virtualized
  infrastructure systems and architectures}, pages 73--80. ACM, 2009.

\bibitem[Cla17]{JenClarck2017}
Jen Clarck.
\newblock {B}lockchain {T}echnology: the {N}ext {G}eneration of the {I}nternet,
  March 2017.
\newblock accessed:2017-11-27.

\bibitem[CRB09]{chowdhury2009virtual}
NM~Mosharaf~Kabir Chowdhury, Muntasir~Raihan Rahman, and Raouf Boutaba.
\newblock Virtual network embedding with coordinated node and link mapping.
\newblock In {\em INFOCOM 2009, IEEE}, pages 783--791. IEEE, 2009.

\bibitem[CSB10]{chowdhury2010polyvine}
Mosharaf Chowdhury, Fady Samuel, and Raouf Boutaba.
\newblock Polyvine: policy-based virtual network embedding across multiple
  domains.
\newblock In {\em Proceedings of the second ACM SIGCOMM workshop on Virtualized
  infrastructure systems and architectures}, pages 49--56. ACM, 2010.

\bibitem[CST80]{coppinger1980incentives}
Vicki~M Coppinger, Vernon~L Smith, and Jon~A Titus.
\newblock Incentives and behavior in english, dutch and sealed-bid auctions.
\newblock {\em Economic inquiry}, 18(1):1--22, 1980.

\bibitem[DARP17]{dietrich2017multi}
David Dietrich, Ahmed Abujoda, Amr Rizk, and Panagiotis Papadimitriou.
\newblock Multi-provider service chain embedding with nestor.
\newblock {\em IEEE Transactions on Network and Service Management},
  14(1):91--105, 2017.

\bibitem[DRP15]{dietrich2015multi}
David Dietrich, Amr Rizk, and Panagiotis Papadimitriou.
\newblock Multi-provider virtual network embedding with limited information
  disclosure.
\newblock {\em IEEE Transactions on Network and Service Management},
  12(2):188--201, 2015.

\bibitem[EDPM13]{esposito2013general}
Flavio Esposito, Donato Di~Paola, and Ibrahim Matta.
\newblock A general distributed approach to slice embedding with guarantees.
\newblock In {\em IFIP Networking Conference, 2013}, pages 1--9. IEEE, 2013.

\bibitem[FBB{\etalchar{+}}13]{fischer2013virtual}
Andreas Fischer, Juan~Felipe Botero, Michael~Till Beck, Hermann De~Meer, and
  Xavier Hesselbach.
\newblock Virtual network embedding: A survey.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 15(4):1888--1906,
  2013.

\bibitem[Fia05]{fiala2005information}
Petr Fiala.
\newblock Information sharing in supply chains.
\newblock {\em Omega}, 33(5):419--423, 2005.

\bibitem[Hei02]{heikkila2002supply}
Jussi Heikkil{\"a}.
\newblock From supply to demand chain management: efficiency and customer
  satisfaction.
\newblock {\em Journal of operations management}, 20(6):747--767, 2002.

\bibitem[HLAZ11]{houidi2011virtual}
Ines Houidi, Wajdi Louati, Walid~Ben Ameur, and Djamal Zeghlache.
\newblock Virtual network provisioning across multiple substrate networks.
\newblock {\em Computer Networks}, 55(4):1011--1023, 2011.

\bibitem[HLZ08]{houidi2008distributed}
Ines Houidi, Wajdi Louati, and Djamal Zeghlache.
\newblock A distributed virtual network mapping algorithm.
\newblock In {\em Communications, 2008. ICC'08. IEEE International Conference
  on}, pages 5634--5640. IEEE, 2008.

\bibitem[HS05]{hausheer2005peermart}
David Hausheer and Burkhard Stiller.
\newblock Peermart: The technology for a distributed auction-based market for
  peer-to-peer services.
\newblock In {\em Communications, 2005. ICC 2005. 2005 IEEE International
  Conference on}, volume~3, pages 1583--1587. IEEE, 2005.

\bibitem[KARF03]{karkkainen2003product}
Mikko K{\"a}rkk{\"a}inen, Timo Ala-Risku, and Kary Fr{\"a}mling.
\newblock The product centric approach: a solution to supply network
  information management problems?
\newblock {\em Computers in Industry}, 52(2):147--159, 2003.

\bibitem[LB92]{lee1992managing}
Hau~L Lee and Corey Billington.
\newblock Managing supply chain inventory: pitfalls and opportunities.
\newblock {\em Sloan management review}, 33(3):65, 1992.

\bibitem[Mer87]{merkle1987digital}
Ralph~C Merkle.
\newblock A digital signature based on a conventional encryption function.
\newblock In {\em Conference on the Theory and Application of Cryptographic
  Techniques}, pages 369--378. Springer, 1987.

\bibitem[MS15]{mainelli2015sharing}
Michael Mainelli and Mike Smith.
\newblock Sharing ledgers for sharing economies: an exploration of mutual
  distributed ledgers (aka blockchain technology).
\newblock 2015.

\bibitem[Nak08]{nakamoto2008bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system, 2008.

\bibitem[OV02]{ogston2002peer}
Elth Ogston and Stamatis Vassiliadis.
\newblock A peer-to-peer agent auction.
\newblock In {\em Proceedings of the first international joint conference on
  Autonomous agents and multiagent systems: part 1}, pages 151--159. ACM, 2002.

\bibitem[Shi14]{BitcoinKey2018}
Ken Shirriff.
\newblock Bitcoins the hard way: Using the raw bitcoin protocol, February 2014.
\newblock accessed:2018-02-01.

\bibitem[Sta15]{stark2015product}
John Stark.
\newblock Product lifecycle management.
\newblock In {\em Product Lifecycle Management (Volume 1)}, pages 1--29.
  Springer, 2015.

\bibitem[Swa15]{swan2015blockchain}
Melanie Swan.
\newblock {\em Blockchain: Blueprint for a new economy}.
\newblock " O'Reilly Media, Inc.", 2015.

\bibitem[TT16]{tapscott2016blockchain}
Don Tapscott and Alex Tapscott.
\newblock {\em Blockchain Revolution: How the technology behind Bitcoin is
  changing money, business, and the world}.
\newblock Penguin, 2016.

\bibitem[Tut02]{tuttle2002you}
A~Tuttle.
\newblock Who do you trust.
\newblock {\em Industrial Distribution}, 91(3):17, 2002.

\bibitem[Vic61]{vickrey1961counterspeculation}
William Vickrey.
\newblock Counterspeculation, auctions, and competitive sealed tenders.
\newblock {\em The Journal of finance}, 16(1):8--37, 1961.

\bibitem[WG17]{wust2017you}
Karl W{\"u}st and Arthur Gervais.
\newblock Do you need a blockchain?
\newblock {\em IACR Cryptology ePrint Archive}, 2017:375, 2017.

\bibitem[ZXB10]{zaheer2010multi}
Fida-E Zaheer, Jin Xiao, and Raouf Boutaba.
\newblock Multi-provider service negotiation and contracting in network
  virtualization.
\newblock In {\em Network operations and management symposium (NOMS), 2010
  IEEE}, pages 471--478. IEEE, 2010.

\bibitem[ZZSRR08]{zhu2008cabernet}
Yaping Zhu, Rui Zhang-Shen, Sampath Rangarajan, and Jennifer Rexford.
\newblock Cabernet: Connectivity architecture for better network services.
\newblock In {\em Proceedings of the 2008 ACM CoNEXT Conference}, page~64. ACM,
  2008.

\end{thebibliography}
