This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tudkom_students__201711_v1.3.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in amazonEC2
Warning--empty journal in abeyratne2016blockchain
You've used 21 entries,
            2543 wiz_defined-function locations,
            687 strings with 7948 characters,
and the built_in function-call counts, 8158 in all, are:
= -- 834
> -- 345
< -- 11
+ -- 114
- -- 111
* -- 549
:= -- 1305
add.period$ -- 66
call.type$ -- 21
change.case$ -- 120
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 339
empty$ -- 631
format.name$ -- 136
if$ -- 1702
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 108
num.names$ -- 60
pop$ -- 133
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 454
swap$ -- 62
text.length$ -- 11
text.prefix$ -- 6
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 82
width$ -- 24
write$ -- 269
(There were 2 warnings)
