This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tudkom_students__201711_v1.3.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in amazonEC2
Warning--empty journal in abeyratne2016blockchain
Warning--empty journal in hans2017blockchain
Warning--there's a number but no volume in macdonald2017
Warning--empty journal in mainelli2015sharing
You've used 38 entries,
            2543 wiz_defined-function locations,
            776 strings with 10595 characters,
and the built_in function-call counts, 15518 in all, are:
= -- 1591
> -- 696
< -- 24
+ -- 243
- -- 235
* -- 1045
:= -- 2475
add.period$ -- 126
call.type$ -- 38
change.case$ -- 230
chr.to.int$ -- 38
cite$ -- 44
duplicate$ -- 639
empty$ -- 1161
format.name$ -- 281
if$ -- 3249
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 195
num.names$ -- 111
pop$ -- 267
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 826
swap$ -- 133
text.length$ -- 24
text.prefix$ -- 12
top$ -- 0
type$ -- 292
warning$ -- 5
while$ -- 153
width$ -- 39
write$ -- 493
(There were 5 warnings)
