\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JenClarck2017}
\citation{nakamoto2008bitcoin}
\citation{tapscott2016blockchain}
\citation{swan2015blockchain}
\citation{abeyratne2016blockchain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{dietrich2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Contribution}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain: A decentralized and distributed trustless ledger}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blockchain 1.0: Cryptocurrencies}{5}{subsection.2.1.1}}
\citation{nakamoto2008bitcoin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional database vs blockchain approach\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CentralizedvsDecentralized}{{2.1}{6}{Traditional database vs blockchain approach\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bitcoin}{6}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bitcoin Mining\relax }}{7}{figure.caption.13}}
\newlabel{fig:Bitcoin mining}{{2.2}{7}{Bitcoin Mining\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Mining}{7}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Merkle Trees}{7}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blockchain 2.0: Smart contracts}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ethereum}{8}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Blockchain types}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Decentralized applications}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Virtualization}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-Provider Virtual Network Embedding}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auction Mechanisms}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vickrey Auction Model}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{3}{9}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work Area 1}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work Area 2}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of Related Work}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{9}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{11}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements and Assumptions}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Component 1}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Component 2}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{11}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{13}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Decisions}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interaction of Components}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{13}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{15}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goal and Methodology}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Setup}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation Results}{15}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analysis of Results}{15}{section.6.4}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:closure}{{7}{17}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{17}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions}{17}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{17}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Remarks}{17}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.1}}
\bibcite{abeyratne2016blockchain}{{AM16}{}{{}}{{}}}
\bibcite{JenClarck2017}{{Cla17}{}{{}}{{}}}
\bibcite{dietrich2015multi}{{DRP15}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{Nak08}{}{{}}{{}}}
\bibcite{swan2015blockchain}{{Swa15}{}{{}}{{}}}
\bibcite{tapscott2016blockchain}{{TT16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
