This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tudkom_students__201711_v1.3.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in amazonEC2
Warning--empty journal in abeyratne2016blockchain
Warning--empty journal in mainelli2015sharing
You've used 32 entries,
            2543 wiz_defined-function locations,
            748 strings with 9875 characters,
and the built_in function-call counts, 13731 in all, are:
= -- 1425
> -- 608
< -- 20
+ -- 213
- -- 206
* -- 946
:= -- 2169
add.period$ -- 106
call.type$ -- 32
change.case$ -- 196
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 564
empty$ -- 1027
format.name$ -- 242
if$ -- 2891
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 163
num.names$ -- 93
pop$ -- 212
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 805
swap$ -- 128
text.length$ -- 20
text.prefix$ -- 8
top$ -- 0
type$ -- 248
warning$ -- 3
while$ -- 140
width$ -- 33
write$ -- 418
(There were 3 warnings)
