\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{JenClarck2017}
\citation{nakamoto2008bitcoin}
\citation{tapscott2016blockchain}
\citation{swan2015blockchain}
\citation{abeyratne2016blockchain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{dietrich2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Contribution}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain: A decentralized and distributed ledger}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Centralized approach compared to a decentralized approach (blockchain).\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CentralizedvsDecentralizedx}{{2.1}{5}{Centralized approach compared to a decentralized approach (blockchain).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Traditional database.}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blockchain.}}}{5}{subfigure.1.2}}
\citation{nakamoto2008bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blockchain 1.0: Cryptocurrencies}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bitcoin}{6}{subsubsection*.11}}
\@writefile{toc}{\contentsline {paragraph}{Mining and Transactions}{6}{paragraph*.12}}
\newlabel{mining_Transactions}{{2.1.1}{6}{Mining and Transactions}{paragraph*.12}{}}
\citation{hans2017blockchain}
\citation{hans2017blockchain}
\citation{merkle1987digital}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bitcoin blockchain structure. Adapted from \citep  {hans2017blockchain}.\relax }}{7}{figure.caption.13}}
\newlabel{fig:Bitcoin Blockchain mining}{{2.2}{7}{Bitcoin blockchain structure. Adapted from \citep {hans2017blockchain}.\relax }{figure.caption.13}{}}
\newlabel{eq:proofOfWork}{{2.1}{7}{Mining and Transactions}{equation.2.1.1}{}}
\citation{BitcoinKey2018}
\citation{BitcoinKey2018}
\citation{buterin2014next}
\@writefile{toc}{\contentsline {paragraph}{Key management}{8}{paragraph*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bitcoin keys and addresses generation \citep  {BitcoinKey2018}.\relax }}{8}{figure.caption.15}}
\newlabel{fig:EthereumAccounts}{{2.3}{8}{Bitcoin keys and addresses generation \citep {BitcoinKey2018}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blockchain 2.0: Smart contracts}{8}{subsection.2.1.2}}
\newlabel{smartContracts}{{2.1.2}{8}{Blockchain 2.0: Smart contracts}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethereum}{8}{subsubsection*.16}}
\citation{proofOfStake}
\citation{buterin2014next}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ethereum accounts: Externally owned accounts and contract accounts.\relax }}{10}{figure.caption.17}}
\newlabel{fig:EthereumAccounts}{{2.4}{10}{Ethereum accounts: Externally owned accounts and contract accounts.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decentralized applications}{10}{subsubsection*.18}}
\citation{carapinha2009network}
\citation{carapinha2009network}
\citation{dietrich2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Virtualization}{11}{section.2.2}}
\newlabel{networkvirtualization}{{2.2}{11}{Network Virtualization}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Network virtualization model and its basic elements. Adapted from \citep  {carapinha2009network}.\relax }}{11}{figure.caption.19}}
\newlabel{fig:networkvir}{{2.5}{11}{Network virtualization model and its basic elements. Adapted from \citep {carapinha2009network}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network virtualization model.}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Network virtualization elements.}}}{11}{subfigure.5.2}}
\citation{hausheer2005peermart}
\citation{ogston2002peer}
\citation{coppinger1980incentives}
\citation{vickrey1961counterspeculation}
\citation{vickrey1961counterspeculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Auction Mechanisms}{12}{subsection.2.2.1}}
\newlabel{auctionMechanisms}{{2.2.1}{12}{Auction Mechanisms}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{13}{section.2.3}}
\citation{karkkainen2003product}
\citation{tuttle2002you}
\citation{lee1992managing}
\citation{fiala2005information}
\citation{heikkila2002supply}
\citation{wust2017you}
\citation{abeyratne2016blockchain}
\citation{stark2015product}
\citation{stark2015product}
\citation{stark2015product}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{3}{15}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockchain in Supply Chain Management}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Blockchain Ready Manufacturing Supply Chain}{15}{subsection.3.1.1}}
\newlabel{manufacturing}{{3.1.1}{15}{Blockchain Ready Manufacturing Supply Chain}{subsection.3.1.1}{}}
\citation{abeyratne2016blockchain}
\citation{houidi2011virtual}
\citation{zhu2008cabernet}
\citation{chowdhury2009virtual}
\citation{chowdhury2009virtual}
\citation{houidi2008distributed}
\citation{dietrich2017multi}
\citation{fischer2013virtual}
\citation{dietrich2017multi}
\citation{zaheer2010multi}
\citation{esposito2013general}
\citation{chowdhury2010polyvine}
\citation{chowdhury2010polyvine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Product Lifefcycle Management (PLM) stages and cardbox blockchain application example \citep  {stark2015product}.\relax }}{16}{figure.caption.20}}
\newlabel{fig:supplyChain}{{3.1}{16}{Product Lifefcycle Management (PLM) stages and cardbox blockchain application example \citep {stark2015product}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PLM stages.}}}{16}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cardbox example.}}}{16}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network virtualization}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi-Provider Virtual Network Embedding with Limited Information Disclosure}{16}{subsection.3.2.1}}
\citation{zaheer2010multi}
\citation{dietrich2015multi}
\citation{dietrich2015multi}
\citation{amazonEC2}
\citation{dietrich2015multi}
\citation{dietrich2015multi}
\citation{dietrich2015multi}
\citation{houidi2011virtual}
\citation{dietrich2015multi}
\citation{dietrich2017multi}
\@writefile{toc}{\contentsline {subsubsection}{Centralized Slice Embedding}{17}{subsubsection*.21}}
\citation{esposito2013general}
\citation{chowdhury2010polyvine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Virtual network Request across multiple InPs using a VN Provider. Adapted from \citep  {dietrich2015multi}.\relax }}{18}{figure.caption.22}}
\newlabel{fig:multiprov}{{3.2}{18}{Virtual network Request across multiple InPs using a VN Provider. Adapted from \citep {dietrich2015multi}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VNP's full view on substrate network.}}}{18}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VNP's limited view on substrate network.}}}{18}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed Slice Embedding}{18}{subsubsection*.23}}
\citation{chowdhury2010polyvine}
\citation{chowdhury2010polyvine}
\citation{zaheer2010multi}
\citation{mainelli2015sharing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multi-provider virtual network embedding \citep  {chowdhury2010polyvine}.\relax }}{19}{figure.caption.24}}
\newlabel{fig:multi}{{3.3}{19}{Multi-provider virtual network embedding \citep {chowdhury2010polyvine}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of Related Work}{19}{section.3.3}}
\newlabel{analysisOfRelatedWork}{{3.3}{19}{Analysis of Related Work}{section.3.3}{}}
\citation{zaheer2010multi}
\citation{esposito2013general}
\citation{chowdhury2010polyvine}
\citation{dietrich2015multi}
\citation{dietrich2015multi}
\citation{esposito2013general}
\citation{chowdhury2010polyvine}
\citation{zaheer2010multi}
\citation{dietrich2015multi}
\citation{chowdhury2010polyvine}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of virtual network embedding approaches - Overview for system features implemented as \textit  {yes} ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}), \textit  {no} ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}), \textit  {to some extent} (*). Abbreviations: \textit  {D} = decentralized, \textit  {C} = centralized, \textit  {L-performance} = large scenario performance and \textit  {S-performance} = small scenario performance.\relax }}{20}{table.caption.25}}
\newlabel{tab:Comparison}{{3.1}{20}{Comparison of virtual network embedding approaches - Overview for system features implemented as \textit {yes} (\cmark ), \textit {no} (\xmark ), \textit {to some extent} (*). Abbreviations: \textit {D} = decentralized, \textit {C} = centralized, \textit {L-performance} = large scenario performance and \textit {S-performance} = small scenario performance.\relax }{table.caption.25}{}}
\citation{dietrich2015multi}
\citation{chowdhury2010polyvine}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{21}{section.3.4}}
\citation{wust2017you}
\citation{wust2017you}
\citation{wust2017you}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{23}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements and Assumptions}{23}{section.4.1}}
\newlabel{requirements}{{4.1}{23}{Requirements and Assumptions}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart to determine whether blockchain is the suitable solution. Adapted from \citep  {wust2017you}.\relax }}{23}{figure.caption.26}}
\newlabel{fig:bcFlowchart}{{4.1}{23}{Flowchart to determine whether blockchain is the suitable solution. Adapted from \citep {wust2017you}.\relax }{figure.caption.26}{}}
\citation{bitcoin}
\citation{hyperledger}
\citation{wust2017you}
\citation{wust2017you}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Types of blockchain: permissionless vs permissioned. Adapted from \citep  {wust2017you}. (*) depending on blockchain design decisions.\relax }}{24}{table.caption.27}}
\newlabel{tab:blockchainTypes}{{4.1}{24}{Types of blockchain: permissionless vs permissioned. Adapted from \citep {wust2017you}. (*) depending on blockchain design decisions.\relax }{table.caption.27}{}}
\citation{blockchainBerkeley}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Virtual Network Embedding with LID scenario}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Smart Contracts and Ethereum}{25}{subsection.4.1.2}}
\citation{macdonald2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of different blockchains platforms. UTXO stands for Unspent Transaction Outputs.\relax }}{26}{table.caption.28}}
\newlabel{tab:blockchainComparison}{{4.2}{26}{Comparison of different blockchains platforms. UTXO stands for Unspent Transaction Outputs.\relax }{table.caption.28}{}}
\citation{dietrich2015multi}
\citation{amazonEC2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Design}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fundamental Goals}{27}{subsection.4.2.1}}
\citation{dietrich2015multi}
\citation{dietrich2015multi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Substrate network visibility. Adapted from \citep  {dietrich2015multi}.\relax }}{28}{figure.caption.29}}
\newlabel{fig:problem}{{4.2}{28}{Substrate network visibility. Adapted from \citep {dietrich2015multi}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full information disclosure (FID).}}}{28}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Limited Information Disclosure (LID) with peering node locations and resource types.}}}{28}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}System Architecture}{28}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Our design for the system architecture. $u_i$ states for upper bound cost and $l_i$ for location.\relax }}{29}{figure.caption.30}}
\newlabel{fig:designWorkflow}{{4.3}{29}{Our design for the system architecture. $u_i$ states for upper bound cost and $l_i$ for location.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blockchain Type and Mining Strategy}{30}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Authentication System}{30}{subsection.4.2.4}}
\newlabel{authenticationSystem}{{4.2.4}{30}{Authentication System}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Our authentication design and used public-key cryptography.\relax }}{31}{figure.caption.31}}
\newlabel{fig:authenticationDesign}{{4.4}{31}{Our authentication design and used public-key cryptography.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The Vickrey Auction Model}{32}{subsection.4.2.5}}
\newlabel{vickrey}{{4.2.5}{32}{The Vickrey Auction Model}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Notations.\relax }}{32}{table.caption.32}}
\newlabel{tab:notations}{{4.3}{32}{Notations.\relax }{table.caption.32}{}}
\citation{ausubel2006lovely}
\newlabel{eq:Cnkcost}{{4.1}{33}{The Vickrey Auction Model}{equation.4.2.1}{}}
\newlabel{eq:Gcost}{{4.2}{33}{The Vickrey Auction Model}{equation.4.2.2}{}}
\newlabel{eq:Cmcost}{{4.3}{34}{The Vickrey Auction Model}{equation.4.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces InP $n$ resource matching and bidding strategy\relax }}{34}{algocf.1}}
\newlabel{alg:algorithm1}{{1}{34}{The Vickrey Auction Model}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Designed auction combining the Vickrey model with package pricing example.\relax }}{35}{figure.caption.34}}
\newlabel{fig:vickrey}{{4.5}{35}{Designed auction combining the Vickrey model with package pricing example.\relax }{figure.caption.34}{}}
\newlabel{eq:virtualNodeCost}{{4.4}{35}{The Vickrey Auction Model}{equation.4.2.4}{}}
\citation{ausubel2006lovely}
\citation{boyd2000security}
\newlabel{eq:profitmarginNode}{{4.5}{36}{The Vickrey Auction Model}{equation.4.2.5}{}}
\newlabel{eq:profitmarginGraph}{{4.6}{36}{The Vickrey Auction Model}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{36}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{37}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Decisions}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Environment}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{37}{section.5.2}}
\newlabel{architecture}{{5.2}{37}{Architecture}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System architecture.\relax }}{37}{figure.caption.35}}
\newlabel{fig:archi}{{5.1}{37}{System architecture.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hybrid Blockchain with Multiple Mining Nodes}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Authentication system}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}User Contract}{38}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Vickrey Contract}{38}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interaction of Components}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation Workflow}{38}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{38}{section.5.5}}
\citation{zoo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{39}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation environment}{39}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of the evaluation scenario.\relax }}{39}{figure.caption.36}}
\newlabel{fig:ev_scenario}{{6.1}{39}{Architecture of the evaluation scenario.\relax }{figure.caption.36}{}}
\citation{amazonEC2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Evaluation topologies used as substrate network and virtual network request.\relax }}{40}{figure.caption.37}}
\newlabel{fig:ev_top}{{6.2}{40}{Evaluation topologies used as substrate network and virtual network request.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {European NREN Model.}}}{40}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Virtual network request.}}}{40}{subfigure.2.2}}
\newlabel{eq:ev_linkCosts}{{6.1}{41}{Evaluation environment}{equation.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluation parameters: Substrate network and virtual network request.\relax }}{41}{table.caption.38}}
\newlabel{tab:evparams}{{6.1}{41}{Evaluation parameters: Substrate network and virtual network request.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pricing Model}{41}{subsection.6.1.1}}
\newlabel{pricing model}{{6.1.1}{41}{Pricing Model}{subsection.6.1.1}{}}
\newlabel{eq:ev_price_model}{{6.2}{41}{Pricing Model}{equation.6.1.2}{}}
\newlabel{eq:ev_resource_uti}{{6.3}{41}{Pricing Model}{equation.6.1.3}{}}
\citation{baliga2017understanding}
\citation{sawtooth}
\citation{sgx}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of pricing model for resource type C.\relax }}{42}{figure.caption.39}}
\newlabel{fig:pricing_model}{{6.3}{42}{Example of pricing model for resource type C.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Proof of Elapsed Time}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Goals and Metrics}{43}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation Results}{43}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Evaluation notations\relax }}{44}{table.caption.40}}
\newlabel{tab:ev_notations}{{6.2}{44}{Evaluation notations\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Acceptance Rate}{44}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Acceptance rate $\varphi $ during the virtual network requests.\relax }}{44}{figure.caption.41}}
\newlabel{fig:acceptance_rate}{{6.4}{44}{Acceptance rate $\varphi $ during the virtual network requests.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Blockchain Performance and Mining Fairness}{44}{subsection.6.3.2}}
\newlabel{eq:window}{{6.4}{44}{Blockchain Performance and Mining Fairness}{equation.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Acceptance rate $\varphi $ with different number of InPs.\relax }}{45}{figure.caption.42}}
\newlabel{fig:acceptance_rate_3D}{{6.5}{45}{Acceptance rate $\varphi $ with different number of InPs.\relax }{figure.caption.42}{}}
\newlabel{eq:window}{{6.5}{45}{Blockchain Performance and Mining Fairness}{equation.6.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocode for PoET window times distribution across multiple mining nodes\relax }}{45}{algocf.2}}
\newlabel{alg:algorithm2}{{2}{45}{Blockchain Performance and Mining Fairness}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Estimated VN request cost with different arrival rates $\lambda $.\relax }}{46}{figure.caption.43}}
\newlabel{fig:pricing}{{6.6}{46}{Estimated VN request cost with different arrival rates $\lambda $.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces VN requests winners with different arrival rates $\lambda $ and lifetimes $L_1 < L_2$.\relax }}{46}{figure.caption.44}}
\newlabel{fig:winners}{{6.7}{46}{VN requests winners with different arrival rates $\lambda $ and lifetimes $L_1 < L_2$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L_1 \approx $ 10s.}}}{46}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L_2 \approx $ 25s.}}}{46}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Number of forks $f_b$ per block with three mining nodes using PoW with tiny difficulty and PoET.\relax }}{46}{figure.caption.46}}
\newlabel{fig:forks}{{6.8}{46}{Number of forks $f_b$ per block with three mining nodes using PoW with tiny difficulty and PoET.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PoW.}}}{46}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PoET.}}}{46}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mining fairness among three mining nodes using PoW with tiny difficulty and PoET.\relax }}{47}{figure.caption.47}}
\newlabel{fig:fairness}{{6.9}{47}{Mining fairness among three mining nodes using PoW with tiny difficulty and PoET.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PoW.}}}{47}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PoET.}}}{47}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Block time with different nodes using PoET.\relax }}{47}{figure.caption.48}}
\newlabel{fig:block_time}{{6.10}{47}{Block time with different nodes using PoET.\relax }{figure.caption.48}{}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:closure}{{7}{49}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions}{49}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{49}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Remarks}{49}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{dummy.1}}
\bibcite{ausubel2006lovely}{{AM{$^{+}$}06}{}{{}}{{}}}
\bibcite{abeyratne2016blockchain}{{AM16}{}{{}}{{}}}
\bibcite{amazonEC2}{{ama18}{}{{}}{{}}}
\bibcite{buterin2014next}{{B{$^{+}$}14}{}{{}}{{}}}
\bibcite{baliga2017understanding}{{Bal17}{}{{}}{{}}}
\bibcite{bitcoin}{{bit09}{}{{}}{{}}}
\bibcite{boyd2000security}{{BM00}{}{{}}{{}}}
\bibcite{carapinha2009network}{{CJ09}{}{{}}{{}}}
\bibcite{JenClarck2017}{{Cla17}{}{{}}{{}}}
\bibcite{chowdhury2009virtual}{{CRB09}{}{{}}{{}}}
\bibcite{chowdhury2010polyvine}{{CSB10}{}{{}}{{}}}
\bibcite{coppinger1980incentives}{{CST80}{}{{}}{{}}}
\bibcite{dietrich2017multi}{{DARP17}{}{{}}{{}}}
\bibcite{dietrich2015multi}{{DRP15}{}{{}}{{}}}
\bibcite{esposito2013general}{{EDPM13}{}{{}}{{}}}
\bibcite{fischer2013virtual}{{FBB{$^{+}$}13}{}{{}}{{}}}
\bibcite{fiala2005information}{{Fia05}{}{{}}{{}}}
\bibcite{heikkila2002supply}{{Hei02}{}{{}}{{}}}
\bibcite{houidi2011virtual}{{HLAZ11}{}{{}}{{}}}
\bibcite{houidi2008distributed}{{HLZ08}{}{{}}{{}}}
\bibcite{hausheer2005peermart}{{HS05}{}{{}}{{}}}
\bibcite{hyperledger}{{hyp17}{}{{}}{{}}}
\bibcite{hans2017blockchain}{{HZRS17}{}{{}}{{}}}
\bibcite{karkkainen2003product}{{KARF03}{}{{}}{{}}}
\bibcite{lee1992managing}{{LB92}{}{{}}{{}}}
\bibcite{merkle1987digital}{{Mer87}{}{{}}{{}}}
\bibcite{macdonald2017}{{MLTJ17}{}{{}}{{}}}
\bibcite{mainelli2015sharing}{{MS15}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{Nak08}{}{{}}{{}}}
\bibcite{ogston2002peer}{{OV02}{}{{}}{{}}}
\bibcite{proofOfStake}{{Ros17}{}{{}}{{}}}
\bibcite{sawtooth}{{saw18}{}{{}}{{}}}
\bibcite{sgx}{{sgx18}{}{{}}{{}}}
\bibcite{BitcoinKey2018}{{Shi14}{}{{}}{{}}}
\bibcite{stark2015product}{{Sta15}{}{{}}{{}}}
\bibcite{swan2015blockchain}{{Swa15}{}{{}}{{}}}
\bibcite{blockchainBerkeley}{{Tea17}{}{{}}{{}}}
\bibcite{tapscott2016blockchain}{{TT16}{}{{}}{{}}}
\bibcite{tuttle2002you}{{Tut02}{}{{}}{{}}}
\bibcite{vickrey1961counterspeculation}{{Vic61}{}{{}}{{}}}
\bibcite{wust2017you}{{WG17}{}{{}}{{}}}
\bibcite{zoo}{{zoo16}{}{{}}{{}}}
\bibcite{zaheer2010multi}{{ZXB10}{}{{}}{{}}}
\bibcite{zhu2008cabernet}{{ZZSRR08}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
