\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Contribution}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}}
\citation{Steinmetz2005}
\citation{Steinmetz2005}
\citation{Steinmetz2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Topic 1}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background Topic 2}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{3}{7}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work Area 1}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work Area 2}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of Related Work}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{7}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{9}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements and Assumptions}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Component 1}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Component 2}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{9}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{11}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Decisions}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interaction of Components}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{11}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{13}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goal and Methodology}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Setup}{13}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation Results}{13}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analysis of Results}{13}{section.6.4}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:closure}{{7}{15}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions}{15}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{15}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Remarks}{15}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{dummy.1}}
\bibcite{Steinmetz2005}{{SW05}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
