\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement and Contribution}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockchain: A decentralized and distributed trustless ledger}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Blockchain 1.0: Cryptocurrencies}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Bitcoin}{6}{subsubsection*.11}
\contentsline {paragraph}{Mining and Transactions}{6}{paragraph*.12}
\contentsline {paragraph}{Key management}{7}{paragraph*.14}
\contentsline {subsection}{\numberline {2.1.2}Blockchain 2.0: Smart contracts}{8}{subsection.2.1.2}
\contentsline {subsubsection}{Ethereum}{8}{subsubsection*.16}
\contentsline {subsubsection}{Decentralized applications}{10}{subsubsection*.18}
\contentsline {section}{\numberline {2.2}Network Virtualization}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Auction Mechanisms}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Vickrey Auction Model}{12}{subsubsection*.20}
\contentsline {section}{\numberline {2.3}Summary}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Blockchain in Supply Chain Management}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Blockchain Ready Manufacturing Supply Chain}{13}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Network virtualization}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Multi-Provider Virtual Network Embedding with Limited Information Disclosure}{15}{subsection.3.2.1}
\contentsline {subsubsection}{Centralized Slice Embedding}{15}{subsubsection*.22}
\contentsline {subsubsection}{Distributed Slice Embedding}{16}{subsubsection*.24}
\contentsline {subsubsection}{Auction Models}{17}{subsubsection*.26}
\contentsline {section}{\numberline {3.3}Analysis of Related Work}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Design}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements and Assumptions}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}System Overview}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fundamental Goals}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Architecture}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Blockchain Types}{23}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Mining}{24}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Authentication System}{24}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Notification System}{24}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Vickrey Auction Model}{24}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Summary}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Design Decisions}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Architecture}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Interaction of Components}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{27}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluation}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Goal and Methodology}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Evaluation Setup}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Evaluation Results}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}Analysis of Results}{29}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{31}{section.7.2}
\contentsline {section}{\numberline {7.3}Future Work}{31}{section.7.3}
\contentsline {section}{\numberline {7.4}Final Remarks}{31}{section.7.4}
\contentsline {chapter}{Bibliography}{31}{dummy.1}
