This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tudkom_students__201711_v1.3.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in amazonEC2
Warning--empty journal in abeyratne2016blockchain
Warning--empty journal in hans2017blockchain
Warning--empty journal in mainelli2015sharing
You've used 35 entries,
            2543 wiz_defined-function locations,
            761 strings with 10197 characters,
and the built_in function-call counts, 14546 in all, are:
= -- 1499
> -- 644
< -- 23
+ -- 225
- -- 218
* -- 986
:= -- 2308
add.period$ -- 116
call.type$ -- 35
change.case$ -- 213
chr.to.int$ -- 35
cite$ -- 40
duplicate$ -- 600
empty$ -- 1090
format.name$ -- 260
if$ -- 3054
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 179
num.names$ -- 102
pop$ -- 240
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 804
swap$ -- 130
text.length$ -- 23
text.prefix$ -- 11
top$ -- 0
type$ -- 272
warning$ -- 4
while$ -- 145
width$ -- 36
write$ -- 455
(There were 4 warnings)
