This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tudkom_students__201711_v1.3.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in amazonEC2
Warning--empty journal in abeyratne2016blockchain
Warning--empty journal in hans2017blockchain
Warning--there's a number but no volume in macdonald2017
Warning--empty journal in mainelli2015sharing
You've used 37 entries,
            2543 wiz_defined-function locations,
            771 strings with 10469 characters,
and the built_in function-call counts, 15192 in all, are:
= -- 1562
> -- 677
< -- 24
+ -- 237
- -- 229
* -- 1026
:= -- 2418
add.period$ -- 123
call.type$ -- 37
change.case$ -- 225
chr.to.int$ -- 37
cite$ -- 43
duplicate$ -- 624
empty$ -- 1136
format.name$ -- 274
if$ -- 3183
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 190
num.names$ -- 108
pop$ -- 258
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 819
swap$ -- 132
text.length$ -- 24
text.prefix$ -- 12
top$ -- 0
type$ -- 288
warning$ -- 5
while$ -- 150
width$ -- 38
write$ -- 481
(There were 5 warnings)
