\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement and Contribution}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockchain: A decentralized and distributed ledger}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Blockchain 1.0: Cryptocurrencies}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Bitcoin}{6}{subsubsection*.11}
\contentsline {paragraph}{Mining and Transactions}{6}{paragraph*.12}
\contentsline {paragraph}{Key management}{8}{paragraph*.14}
\contentsline {subsection}{\numberline {2.1.2}Blockchain 2.0: Smart contracts}{8}{subsection.2.1.2}
\contentsline {subsubsection}{Ethereum}{8}{subsubsection*.16}
\contentsline {subsubsection}{Decentralized applications}{10}{subsubsection*.18}
\contentsline {section}{\numberline {2.2}Network Virtualization}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Auction Mechanisms}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Summary}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Blockchain in Supply Chain Management}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Blockchain Ready Manufacturing Supply Chain}{15}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Network virtualization}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Multi-Provider Virtual Network Embedding with Limited Information Disclosure}{16}{subsection.3.2.1}
\contentsline {subsubsection}{Centralized Slice Embedding}{17}{subsubsection*.21}
\contentsline {subsubsection}{Distributed Slice Embedding}{18}{subsubsection*.23}
\contentsline {section}{\numberline {3.3}Analysis of Related Work}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Design}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements and Assumptions}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Virtual Network Embedding with LID scenario}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Smart Contracts and Ethereum}{25}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}System Design}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fundamental Goals}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}System Architecture}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Blockchain Type and Mining Strategy}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Authentication System}{31}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}The Vickrey Auction Model}{32}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Summary}{36}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Design Decisions}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Architecture}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hybrid Blockchain with Multiple Mining Nodes}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Authentication system}{42}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Users Contract}{43}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Vickrey Contract}{45}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Implementation Workflow}{46}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{48}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluation}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation Setup}{49}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Pricing Model}{51}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Proof of Elapsed Time}{52}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Goals and Metrics}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Evaluation Results}{54}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Acceptance Rate and Bidding Strategy}{54}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Blockchain Performance and Mining Fairness}{57}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Conclusions}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{64}{section.7.2}
\contentsline {section}{\numberline {7.3}Future Work}{65}{section.7.3}
\contentsline {chapter}{Bibliography}{66}{dummy.1}
