This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tudkom_students__201711_v1.3.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in amazonEC2
Warning--to sort, need author or key in bitcoin
Warning--to sort, need author or key in hyperledger
Warning--to sort, need author or key in GenesisParams
Warning--to sort, need author or key in zoo
Warning--to sort, need author or key in sawtooth
Warning--to sort, need author or key in sgx
Warning--empty journal in abeyratne2016blockchain
Warning--empty journal in hans2017blockchain
Warning--there's a number but no volume in macdonald2017
Warning--empty journal in mainelli2015sharing
You've used 54 entries,
            2543 wiz_defined-function locations,
            848 strings with 12329 characters,
and the built_in function-call counts, 19677 in all, are:
= -- 2017
> -- 799
< -- 33
+ -- 273
- -- 262
* -- 1254
:= -- 3092
add.period$ -- 174
call.type$ -- 54
change.case$ -- 307
chr.to.int$ -- 53
cite$ -- 72
duplicate$ -- 819
empty$ -- 1559
format.name$ -- 325
if$ -- 4150
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 38
newline$ -- 275
num.names$ -- 141
pop$ -- 377
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 721
stack$ -- 0
substring$ -- 965
swap$ -- 148
text.length$ -- 33
text.prefix$ -- 19
top$ -- 0
type$ -- 420
warning$ -- 11
while$ -- 176
width$ -- 55
write$ -- 689
(There were 11 warnings)
