\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DRP15}

\bibitem[AM16]{abeyratne2016blockchain}
Saveen~A Abeyratne and Radmehr~P Monfared.
\newblock Blockchain ready manufacturing supply chain using distributed ledger.
\newblock 2016.

\bibitem[ama]{amazonEC2}
Amazon ec2 instance types.
\newblock \url{http://aws.amazon.com/ec2/instance-types}.
\newblock Accessed: 2018-01-16.

\bibitem[B{\etalchar{+}}14]{buterin2014next}
Vitalik Buterin et~al.
\newblock A next-generation smart contract and decentralized application
  platform.
\newblock {\em white paper}, 2014.

\bibitem[CJ09]{carapinha2009network}
Jorge Carapinha and Javier Jim{\'e}nez.
\newblock Network virtualization: a view from the bottom.
\newblock In {\em Proceedings of the 1st ACM workshop on Virtualized
  infrastructure systems and architectures}, pages 73--80. ACM, 2009.

\bibitem[Cla17]{JenClarck2017}
Jen Clarck.
\newblock {B}lockchain {T}echnology: the {N}ext {G}eneration of the {I}nternet,
  March 2017.
\newblock accessed:2017-11-27.

\bibitem[CST80]{coppinger1980incentives}
Vicki~M Coppinger, Vernon~L Smith, and Jon~A Titus.
\newblock Incentives and behavior in english, dutch and sealed-bid auctions.
\newblock {\em Economic inquiry}, 18(1):1--22, 1980.

\bibitem[DRP15]{dietrich2015multi}
David Dietrich, Amr Rizk, and Panagiotis Papadimitriou.
\newblock Multi-provider virtual network embedding with limited information
  disclosure.
\newblock {\em IEEE Transactions on Network and Service Management},
  12(2):188--201, 2015.

\bibitem[HS05]{hausheer2005peermart}
David Hausheer and Burkhard Stiller.
\newblock Peermart: The technology for a distributed auction-based market for
  peer-to-peer services.
\newblock In {\em Communications, 2005. ICC 2005. 2005 IEEE International
  Conference on}, volume~3, pages 1583--1587. IEEE, 2005.

\bibitem[Nak08]{nakamoto2008bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system, 2008.

\bibitem[OV02]{ogston2002peer}
Elth Ogston and Stamatis Vassiliadis.
\newblock A peer-to-peer agent auction.
\newblock In {\em Proceedings of the first international joint conference on
  Autonomous agents and multiagent systems: part 1}, pages 151--159. ACM, 2002.

\bibitem[Swa15]{swan2015blockchain}
Melanie Swan.
\newblock {\em Blockchain: Blueprint for a new economy}.
\newblock " O'Reilly Media, Inc.", 2015.

\bibitem[TT16]{tapscott2016blockchain}
Don Tapscott and Alex Tapscott.
\newblock {\em Blockchain Revolution: How the technology behind Bitcoin is
  changing money, business, and the world}.
\newblock Penguin, 2016.

\bibitem[ZXB10]{zaheer2010multi}
Fida-E Zaheer, Jin Xiao, and Raouf Boutaba.
\newblock Multi-provider service negotiation and contracting in network
  virtualization.
\newblock In {\em Network operations and management symposium (NOMS), 2010
  IEEE}, pages 471--478. IEEE, 2010.

\end{thebibliography}
