This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tudkom_students__201708_v1.2.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in amazonEC2
Warning--empty journal in abeyratne2016blockchain
You've used 20 entries,
            2543 wiz_defined-function locations,
            679 strings with 7933 characters,
and the built_in function-call counts, 7824 in all, are:
= -- 797
> -- 343
< -- 10
+ -- 116
- -- 112
* -- 526
:= -- 1253
add.period$ -- 63
call.type$ -- 20
change.case$ -- 116
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 324
empty$ -- 599
format.name$ -- 135
if$ -- 1632
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 103
num.names$ -- 57
pop$ -- 131
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 417
swap$ -- 61
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 152
warning$ -- 2
while$ -- 78
width$ -- 22
write$ -- 256
(There were 2 warnings)
