This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tudkom_students__201711_v1.3.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in amazonEC2
Warning--empty journal in abeyratne2016blockchain
Warning--empty journal in mainelli2015sharing
You've used 33 entries,
            2543 wiz_defined-function locations,
            751 strings with 9871 characters,
and the built_in function-call counts, 13868 in all, are:
= -- 1434
> -- 605
< -- 22
+ -- 211
- -- 204
* -- 943
:= -- 2191
add.period$ -- 109
call.type$ -- 33
change.case$ -- 200
chr.to.int$ -- 33
cite$ -- 37
duplicate$ -- 576
empty$ -- 1045
format.name$ -- 243
if$ -- 2921
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 168
num.names$ -- 96
pop$ -- 222
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 790
swap$ -- 129
text.length$ -- 22
text.prefix$ -- 10
top$ -- 0
type$ -- 256
warning$ -- 3
while$ -- 140
width$ -- 34
write$ -- 430
(There were 3 warnings)
