This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tudkom_students__201711_v1.3.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in amazonEC2
Warning--to sort, need author or key in bitcoin
Warning--to sort, need author or key in hyperledger
Warning--to sort, need author or key in GenesisParams
Warning--to sort, need author or key in zoo
Warning--to sort, need author or key in sawtooth
Warning--to sort, need author or key in sgx
Warning--empty journal in abeyratne2016blockchain
Warning--empty journal in hans2017blockchain
Warning--there's a number but no volume in macdonald2017
Warning--empty journal in mainelli2015sharing
You've used 53 entries,
            2543 wiz_defined-function locations,
            842 strings with 12149 characters,
and the built_in function-call counts, 19239 in all, are:
= -- 1972
> -- 774
< -- 33
+ -- 263
- -- 253
* -- 1217
:= -- 3018
add.period$ -- 171
call.type$ -- 53
change.case$ -- 300
chr.to.int$ -- 52
cite$ -- 71
duplicate$ -- 805
empty$ -- 1531
format.name$ -- 315
if$ -- 4065
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 37
newline$ -- 270
num.names$ -- 138
pop$ -- 373
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 938
swap$ -- 147
text.length$ -- 33
text.prefix$ -- 19
top$ -- 0
type$ -- 412
warning$ -- 11
while$ -- 171
width$ -- 54
write$ -- 676
(There were 11 warnings)
