\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{JenClarck2017}
\citation{nakamoto2008bitcoin}
\citation{tapscott2016blockchain}
\citation{swan2015blockchain}
\citation{abeyratne2016blockchain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{dietrich2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Contribution}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain: A decentralized and distributed trustless ledger}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional database vs blockchain approach\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CentralizedvsDecentralized}{{2.1}{5}{Traditional database vs blockchain approach\relax }{figure.caption.10}{}}
\citation{nakamoto2008bitcoin}
\citation{hans2017blockchain}
\citation{hans2017blockchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blockchain 1.0: Cryptocurrencies}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bitcoin}{6}{subsubsection*.11}}
\@writefile{toc}{\contentsline {paragraph}{Mining and Transactions}{6}{paragraph*.12}}
\citation{merkle1987digital}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blockchain transactions. Adapted from \citep  {hans2017blockchain}\relax }}{7}{figure.caption.13}}
\newlabel{fig:Blockchain mining}{{2.2}{7}{Blockchain transactions. Adapted from \citep {hans2017blockchain}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Key management}{7}{paragraph*.14}}
\citation{BitcoinKey2018}
\citation{BitcoinKey2018}
\citation{buterin2014next}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bitcoin keys and addresses generation \citep  {BitcoinKey2018}\relax }}{8}{figure.caption.15}}
\newlabel{fig:EthereumAccounts}{{2.3}{8}{Bitcoin keys and addresses generation \citep {BitcoinKey2018}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blockchain 2.0: Smart contracts}{8}{subsection.2.1.2}}
\newlabel{smartContracts}{{2.1.2}{8}{Blockchain 2.0: Smart contracts}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethereum}{8}{subsubsection*.16}}
\citation{proofOfStake}
\citation{buterin2014next}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ethereum accounts: Externally owned accounts and contract accounts\relax }}{10}{figure.caption.17}}
\newlabel{fig:EthereumAccounts}{{2.4}{10}{Ethereum accounts: Externally owned accounts and contract accounts\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decentralized applications}{10}{subsubsection*.18}}
\citation{carapinha2009network}
\citation{carapinha2009network}
\citation{dietrich2015multi}
\citation{hausheer2005peermart}
\citation{ogston2002peer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Virtualization}{11}{section.2.2}}
\newlabel{networkvirtualization}{{2.2}{11}{Network Virtualization}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Network virtualization model and its basic elements \citep  {carapinha2009network}\relax }}{11}{figure.caption.19}}
\newlabel{fig:networkvir}{{2.5}{11}{Network virtualization model and its basic elements \citep {carapinha2009network}\relax }{figure.caption.19}{}}
\citation{coppinger1980incentives}
\citation{vickrey1961counterspeculation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Auction Mechanisms}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{13}{section.2.3}}
\citation{karkkainen2003product}
\citation{tuttle2002you}
\citation{lee1992managing}
\citation{fiala2005information}
\citation{heikkila2002supply}
\citation{wust2017you}
\citation{abeyratne2016blockchain}
\citation{stark2015product}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{3}{15}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockchain in Supply Chain Management}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Blockchain Ready Manufacturing Supply Chain}{15}{subsection.3.1.1}}
\newlabel{manufacturing}{{3.1.1}{15}{Blockchain Ready Manufacturing Supply Chain}{subsection.3.1.1}{}}
\citation{abeyratne2016blockchain}
\citation{stark2015product}
\citation{stark2015product}
\citation{houidi2011virtual}
\citation{zhu2008cabernet}
\citation{chowdhury2009virtual}
\citation{chowdhury2009virtual}
\citation{houidi2008distributed}
\citation{dietrich2017multi}
\citation{fischer2013virtual}
\citation{dietrich2017multi}
\citation{zaheer2010multi}
\citation{esposito2013general}
\citation{chowdhury2010polyvine}
\citation{chowdhury2010polyvine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  PLM stages and cardbox blockchain application example \citep  {stark2015product}\relax }}{16}{figure.caption.20}}
\newlabel{fig:supplyChain}{{3.1}{16}{PLM stages and cardbox blockchain application example \citep {stark2015product}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network virtualization}{16}{section.3.2}}
\citation{zaheer2010multi}
\citation{dietrich2015multi}
\citation{dietrich2015multi}
\citation{amazonEC2}
\citation{dietrich2015multi}
\citation{dietrich2015multi}
\citation{dietrich2015multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi-Provider Virtual Network Embedding with Limited Information Disclosure}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Centralized Slice Embedding}{17}{subsubsection*.21}}
\citation{houidi2011virtual}
\citation{dietrich2015multi}
\citation{dietrich2017multi}
\citation{esposito2013general}
\citation{chowdhury2010polyvine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Virtual network request across multiple InPs using a VN Provider. (b) VNP's view on the substrate network topologies. \citep  {dietrich2015multi}\relax }}{18}{figure.caption.22}}
\newlabel{fig:multiprov}{{3.2}{18}{(a) Virtual network request across multiple InPs using a VN Provider. (b) VNP's view on the substrate network topologies. \citep {dietrich2015multi}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed Slice Embedding}{18}{subsubsection*.23}}
\citation{chowdhury2010polyvine}
\citation{chowdhury2010polyvine}
\citation{zaheer2010multi}
\citation{mainelli2015sharing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multi-provider virtual network embedding \citep  {chowdhury2010polyvine}\relax }}{19}{figure.caption.24}}
\newlabel{fig:multi}{{3.3}{19}{Multi-provider virtual network embedding \citep {chowdhury2010polyvine}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of Related Work}{19}{section.3.3}}
\newlabel{analysisOfRelatedWork}{{3.3}{19}{Analysis of Related Work}{section.3.3}{}}
\citation{zaheer2010multi}
\citation{esposito2013general}
\citation{chowdhury2010polyvine}
\citation{dietrich2015multi}
\citation{dietrich2015multi}
\citation{esposito2013general}
\citation{chowdhury2010polyvine}
\citation{zaheer2010multi}
\citation{dietrich2015multi}
\citation{chowdhury2010polyvine}
\citation{dietrich2015multi}
\citation{chowdhury2010polyvine}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of virtual network embedding approaches - Overview for system features implemented as \textit  {yes} ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}), \textit  {no} ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}), \textit  {to some extent} (*). Abbreviations: \textit  {D} = decentralized, \textit  {C} = centralized, \textit  {L-performance} = large scenario performance and \textit  {S-performance} = small scenario performance.\relax }}{21}{table.caption.25}}
\newlabel{tab:Comparison}{{3.1}{21}{Comparison of virtual network embedding approaches - Overview for system features implemented as \textit {yes} (\cmark ), \textit {no} (\xmark ), \textit {to some extent} (*). Abbreviations: \textit {D} = decentralized, \textit {C} = centralized, \textit {L-performance} = large scenario performance and \textit {S-performance} = small scenario performance.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{21}{section.3.4}}
\citation{wust2017you}
\citation{wust2017you}
\citation{wust2017you}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{23}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements and Assumptions}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart to determine whether blockchain is the suitable solution. Adapted from \citep  {wust2017you}\relax }}{23}{figure.caption.26}}
\newlabel{fig:bcFlowchart}{{4.1}{23}{Flowchart to determine whether blockchain is the suitable solution. Adapted from \citep {wust2017you}\relax }{figure.caption.26}{}}
\citation{wust2017you}
\citation{wust2017you}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Types of blockchain: permissionless vs permissioned. Adapted from \citep  {wust2017you}. (*) states for depending on blockchain design decisions.\relax }}{24}{table.caption.27}}
\newlabel{tab:blockchainTypes}{{4.1}{24}{Types of blockchain: permissionless vs permissioned. Adapted from \citep {wust2017you}. (*) states for depending on blockchain design decisions.\relax }{table.caption.27}{}}
\citation{blockchainBerkeley}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Virtual Network Embedding with LID scenario}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Smart Contracts and Ethereum}{25}{subsection.4.1.2}}
\citation{macdonald2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of different blockchains platforms. UTXO stands for Unspent Transaction Outputs.\relax }}{26}{table.caption.28}}
\newlabel{tab:blockchainComparison}{{4.2}{26}{Comparison of different blockchains platforms. UTXO stands for Unspent Transaction Outputs.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fundamental Goals}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Design system architecture\relax }}{27}{figure.caption.29}}
\newlabel{fig:designWorkflow}{{4.2}{27}{Design system architecture\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Blockchain Types}{27}{subsection.4.2.3}}
\citation{ausubel2006lovely}
\citation{zaheer2010multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mining}{28}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Authentication System}{28}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Notification System}{28}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Vickrey Auction Model}{28}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{28}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{31}{Implementation}{lstnumber.-2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Decisions}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interaction of Components}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{32}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{33}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goal and Methodology}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation Setup}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation Results}{33}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Analysis of Results}{33}{section.6.4}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:closure}{{7}{35}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions}{35}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{35}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Remarks}{35}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{dummy.1}}
\bibcite{ausubel2006lovely}{{AM{$^{+}$}06}{}{{}}{{}}}
\bibcite{abeyratne2016blockchain}{{AM16}{}{{}}{{}}}
\bibcite{amazonEC2}{{ama}{}{{}}{{}}}
\bibcite{buterin2014next}{{B{$^{+}$}14}{}{{}}{{}}}
\bibcite{carapinha2009network}{{CJ09}{}{{}}{{}}}
\bibcite{JenClarck2017}{{Cla17}{}{{}}{{}}}
\bibcite{chowdhury2009virtual}{{CRB09}{}{{}}{{}}}
\bibcite{chowdhury2010polyvine}{{CSB10}{}{{}}{{}}}
\bibcite{coppinger1980incentives}{{CST80}{}{{}}{{}}}
\bibcite{dietrich2017multi}{{DARP17}{}{{}}{{}}}
\bibcite{dietrich2015multi}{{DRP15}{}{{}}{{}}}
\bibcite{esposito2013general}{{EDPM13}{}{{}}{{}}}
\bibcite{fischer2013virtual}{{FBB{$^{+}$}13}{}{{}}{{}}}
\bibcite{fiala2005information}{{Fia05}{}{{}}{{}}}
\bibcite{heikkila2002supply}{{Hei02}{}{{}}{{}}}
\bibcite{houidi2011virtual}{{HLAZ11}{}{{}}{{}}}
\bibcite{houidi2008distributed}{{HLZ08}{}{{}}{{}}}
\bibcite{hausheer2005peermart}{{HS05}{}{{}}{{}}}
\bibcite{hans2017blockchain}{{HZRS17}{}{{}}{{}}}
\bibcite{karkkainen2003product}{{KARF03}{}{{}}{{}}}
\bibcite{lee1992managing}{{LB92}{}{{}}{{}}}
\bibcite{merkle1987digital}{{Mer87}{}{{}}{{}}}
\bibcite{macdonald2017}{{MLTJ17}{}{{}}{{}}}
\bibcite{mainelli2015sharing}{{MS15}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{Nak08}{}{{}}{{}}}
\bibcite{ogston2002peer}{{OV02}{}{{}}{{}}}
\bibcite{proofOfStake}{{Ros17}{}{{}}{{}}}
\bibcite{BitcoinKey2018}{{Shi14}{}{{}}{{}}}
\bibcite{stark2015product}{{Sta15}{}{{}}{{}}}
\bibcite{swan2015blockchain}{{Swa15}{}{{}}{{}}}
\bibcite{blockchainBerkeley}{{Tea}{}{{}}{{}}}
\bibcite{tapscott2016blockchain}{{TT16}{}{{}}{{}}}
\bibcite{tuttle2002you}{{Tut02}{}{{}}{{}}}
\bibcite{vickrey1961counterspeculation}{{Vic61}{}{{}}{{}}}
\bibcite{wust2017you}{{WG17}{}{{}}{{}}}
\bibcite{zaheer2010multi}{{ZXB10}{}{{}}{{}}}
\bibcite{zhu2008cabernet}{{ZZSRR08}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
