admin.nodeInfo.enode
eth.getBlock("latest").number
debug
debug.metrics(true)
eth.getBlock("latest")
exut
getMiningTime(28714,28764,50)
getMiningTime(28714,28814,100)
getMiningTime(28713,29313,100)
getMiningTime(29792,30312,100)
getMiningTime(29375,29475,100)
getMiningTime(30316,32116,100)
getMiningTime(32130,32730,100)
getMiningTime(34600,35400,100)
getMiningTime(34581,35581,100)
getMiningTime(34581,35580,100)
getMiningTime(34600,35600,100)
getMiningTime(34600,35500,100)
getMiningTime(34581,35581,100)
getMiningTime(34600,35500,100)